#KubeJS Common Properties
#Sun Jun 12 20:00:59 PDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
invertClassLoader=true
